# demo-2

./: data.sql  pom.xml
src/main/java/com/example/demo/: Taobao.java
src/main/java/com/example/demo/mapper/: OrdersMapper.java  TradeMapper.java
src/main/java/com/example/demo/model/: Orders.java  Trade.java
src/main/java/com/example/demo/service/: IOrdersService.java  ITradeService.java
src/main/java/com/example/demo/vo/: CityDataVo.java  OrdersVO.java  QueryDataVO.java  TradeVO.java
src/main/java/com/example/vo/: CityDataVo.java  OrdersVO.java  QueryDataVO.java  TradeVO.java
